ui_print("************************************");
ui_print("* MicroG Installer 1.1 - NON-SAR   *");
ui_print("************************************");
ui_print("");
ui_print("By NammIsADev");
ui_print("");
ui_print("Huawei version, EMUI 8 or below");
ui_print("Installing microG companion suite...");
ui_print("Target: NON-SAR (/system)");
ui_print("");
ui_print("DO NOT FLASH THIS PACKAGE IF YOU ALREADY HAVE GOOGLE PLAY SERVICES INSTALLED!");
ui_print("");

ui_print("- Mounting /system...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");

ifelse(
  is_mounted("/system"),
  (
    ui_print("- /system mounted successfully.")
  ),
  (
    abort("E: Failed to mount /system. Aborting install.")
  )
);

ui_print("- Extracting files to /system...");
package_extract_dir("system", "/system");

ui_print("- Setting permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin");

ui_print("- Unmounting /system...");
unmount("/system");

ui_print("Installation complete. Wipe cache/dalvik if needed and reboot.");
