ui_print("************************************");
ui_print("*     MicroG Installer 1.1 - SAR   *");
ui_print("************************************");
ui_print("");
ui_print("By NammIsADev");
ui_print("");
ui_print("Installing microG companion suite...");
ui_print("Target: SAR (/system_root/system)");
ui_print("");
ui_print("DO NOT FLASH THIS PACKAGE IF YOU ALREADY HAVE GOOGLE PLAY SERVICES INSTALLED!");
ui_print("");

ui_print("- Mounting /system_root...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system_root");

ifelse(
  is_mounted("/system_root"),
  (
    ui_print("- /system_root mounted successfully.")
  ),
  (
    abort("E: Failed to mount /system_root. Aborting install.")
  )
);

ui_print("- Extracting files to /system_root/system...");
package_extract_dir("system", "/system_root/system");

ui_print("- Setting permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system_root/system/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system_root/system/app");
set_perm_recursive(0, 0, 0755, 0755, "/system_root/system/bin");
set_perm_recursive(0, 0, 0755, 0755, "/system_root/system/xbin");

ui_print("- Unmounting /system_root...");
unmount("/system_root");

ui_print("Installation complete. Wipe cache/dalvik if needed and reboot.");
